<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Scorecard</title>
    <link rel="stylesheet" href="./golf.css">
    <link rel="stylesheet" href="./desktop.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>The Parsons Golf Tour</h1>
        </div>
     </header>

     <div class="container">
        <img class="masters banner" src="./images/MastersTrophy.jpg" alt="Masters Trophy">
        <img class="team banner" src="./images/2022 open 1.jpg" alt="Team Photo">
        <img class="open banner" src="./images/OpenTrophy.jpg" alt="Open Trophy">
     </div>

     <div class="home-container">
        <ul>
            <li class="home-button"><a href="./home.html">Home</a></li>
        </ul>
    </div>
     
    <div class="content">
        <article class="text">
            <h2>Welcome to the all new PGA Tour website!</h2>
            <p>This will help us all to score our own cards and input our round scores direct to the app and will automatically work out your stableford points (saving Mark the job).</p>
        </article>
    </div>

    <footer>
        <div>
            <p>Contact PGA Senior Designer:<a href="mailto" id="email">James-Gillard@hotmail.com</a></p>  
        </div>
    </footer>

</body>
</html>